class Polygon { 

 constructor(heights){
	let polygonPerimeter = 0;
	for(let i = 0; i<heights.length; i++){
		polygonPerimeter += heights[i];
	} 
	this.mypolygonPerimeter = polygonPerimeter ;
    }

 perimeter(){
	return 	this.mypolygonPerimeter;
	}
}

const rectangle = new Polygon([10, 20, 10, 20]);
const square = new Polygon([10, 10, 10, 10]);
const pentagon = new Polygon([10, 20, 30, 40, 43]);

console.log(rectangle.perimeter());
console.log(square.perimeter());
console.log(pentagon.perimeter());