function getMaxLessThanK(n, k) { 
    let bitValue;
    let maxBitValue = 0;
    for (let i = 1; i < n; i++) { 
        for (let j = i + 1; j <= n; j++) { 
            bitValue = i & j;
            if (bitValue > maxBitValue && bitValue < k) maxBitValue = bitValue;

        }
    }
    return maxBitValue;
}

function main() {
    const q = +(readLine());
    
    for (let i = 0; i < q; i++) {
        const [n, k] = readLine().split(' ').map(Number);
        
        console.log(getMaxLessThanK(n, k));
    }
}