'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the vowelsAndConsonants function.
 * Print your output using 'console.log()'.
 */
let vowels = '';
let consonants = '';

function vowelsAndConsonants(s) {
    
    for (const letter of s) {
        if (letter == 'a' || letter == 'e' || letter == 'i' || letter == 'o'
            || letter == 'u') {
            vowels += letter;
        }
        else {
            consonants += letter;
            }
    }

    for (let i = 0; i < vowels.length; i++){
        console.log(vowels.charAt(i));
    }

    for (const letter of consonants.split('')) {
        console.log(letter);
    }
}

